<!DOCTYPE html>
<html>
<script src="index.js"></script>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>HueGene</title>
</head>

<body>
    <div class="header">
        <p>HueGene</p>
    </div>
    <div class="page-description">
        <div class="title-wrapper">
            <div class="title-container">
                <label for="title">Song Title</label>
                <div id="titleDisplay" class="title" ondblclick="editTitle()">Enter Song Title</div>
                <div class="tooltip">Double click to edit title</div>
            </div>
        </div>
        <div class="artist-wrapper">
            <div class="artist-container">
                <label for="artist">Artist</label>
                <div id="artistDisplay" class="artist" ondblclick="editArtist()">Enter Artist</div>
                <div class="tooltip">Double click to edit artist</div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="notation">
            <div class="music-notation">
                <label for="music-notation">Music Notation</label>
                <div style="position: relative;">
                    <textarea id="inputText" placeholder="Enter music notation here..." oninput="updateLineNumbers()"
                        onkeydown="if(event.key === 'Enter') { event.preventDefault(); const pos = this.selectionStart; this.value = this.value.slice(0, pos) + '\n' + (this.value.split('\n').length + 1) + '| ' + this.value.slice(pos); this.selectionStart = this.selectionEnd = pos + 4; }"></textarea>
                </div>
                <div style="display: flex;">
                    <button onclick="parseNotes()"
                        style="width: 50%; background-color: #8a4af3; margin-top: 1em;">Parse</button>
                </div>
            </div>
            <div class="parsed-note">
                <label for="parsed-note">Parsed Note</label>
                <pre id="result" placeholder="Parsed notes"></pre>
            </div>
        </div>
        <div style="position: relative;">
            <label for="visualResultNoNotes">Hues</label>
            <div class="hues">
                <div id="visualResultNoNotes"></div>
            </div>
        </div>
        <div style="position: relative;">
            <label for="visualResult">Hues with Notes</label>
            <div class="hues-with-no-notes">
                <div id="visualResult"></div>
            </div>
        </div>
    </div>
    <div class="button">
        <button onclick="downloadSVG()" style="background-color: #8a4af3;">Download SVG</button>
        <button onclick="clearNotes()" style="background-color: #d9d9d9; color: black;">Clear Notes</button>
        <div id="unmappedNotes"></div>
    </div>
    <div class="footer">
        <p>HueGene v 1.0 </p>
        <!-- <p>&copy; Enda Rae | HueGeen v 1.0 </p> -->
    </div>
</body>

</html>